{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Mi Sitio{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f0f8ff; /* Fondo azul claro */
        }
        .navbar {
            background-image: url('{% static 'images/fondo nav 15.webp' %}');
            background-size: cover;
            background-position: center;
            background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
        }
        .navbar .nav-link {
            color: #ffffff; /* Texto blanco */
            font-weight: bold; /* Texto m치s grueso */
        }
        .navbar .nav-link:hover {
            color: #d1ecf1; /* Texto azul claro al pasar el rat칩n */
        }
        .container h1, .container h2, .container h3, .container h4, .container h5, .container h6 {
            color: #0056b3; /* Azul oscuro para encabezados */
        }
        .btn-primary {
            background-color: #0056b3; /* Azul oscuro para botones */
            border-color: #0056b3;
        }
        .btn-primary:hover {
            background-color: #004085; /* Azul m치s oscuro al pasar el rat칩n */
            border-color: #004085;
        }
    </style>
</head>
<body class="introduccion" style="background-image: url('{% static 'images/fondo2.avif' %}'); background-size: cover; background-position: center; min-height: 100vh;">
    <nav class="navbar navbar-expand-lg navbar-light w-100">
        <div class="container-fluid">
            <a class="nav-link" href="{% url 'inicio' %}">Inicio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'crear_receta' %}">Crear receta</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'listado_recetas' %}">Listado de recetas</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="container my-4">
        {% block content %}
        {% endblock %}
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>